3
Benny
Fists
None
None
6
1
1
1
10
3
None
None
11
29
3
Benny
Fists
None
None
6
1
1
1
10
3
None
None
16
-33
4
Dave
Dagger
None
None
6
2
1
1
10
3
Dagger
SpikeTrap
-20
-16
4
Dave
Dagger
None
None
6
2
1
1
10
3
Dagger
SpikeTrap
-20
-8
4
Watch
Mace
None
None
8
1
2
1
20
3
Mace
Life
35
31
4
Watch
Mace
None
None
8
1
2
1
20
3
Mace
Life
17
-20
5
Flame Soldier
Sword
None
Fire
10
1
1
2
10
6
Sword
FireScroll
37
-34
6
Berserker
Battleaxe
WShield
None
12
2
2
2
20
6
BattleAxe
WShield
-30
17
4
Trapper
Dagger
None
None
4
6
1
1
10
3
BearTrap
SpikeTrap
-20
29
4
Trapper
Dagger
None
None
4
6
1
1
10
3
BearTrap
SpikeTrap
-1
-29
4
Guard
Dagger
None
None
5
4
3
1
30
3
AcidTrap
Life
-35
-2
5
Grenadier
Dagger
None
Fire
6
5
1
3
10
9
ElectroTrap
FireScroll
43
-38
6
Knight
Dagger
WShield
None
7
6
3
3
30
9
Mine
WShield
-11
-7
5
Amazon
Mace
None
None
6
1
8
1
80
3
Life
Life
19
-20
6
Heavy Guard
Mace
None
Fire
7
1
5
4
50
12
Mana
FireScroll
-43
-10
8
Knight
Mace
WShield
None
8
4
6
4
60
12
Mana
WShield
-33
-12
8
Hell Knight
Sword
WShield
Fireball
9
5
5
6
50
18
FireballScroll
WShield
37
33
6
Rogue
Fists
None
None
2
12
2
2
20
6
BearTrap
BearTrap
44
17
5
Rogue
Fists
None
None
2
10
4
2
40
6
AcidTrap
Life
-16
-19
7
Blink Rogue
Fists
None
Teleport
2
12
2
4
20
12
ElectroTrap
TeleportScroll
-29
-37
7
Defender
Fists
Shield
None
4
14
4
4
40
12
Mine
Shield
2
37
7
Blink Rogue
Fists
None
Teleport
2
7
6
5
60
15
Mana
TeleportScroll
-12
17
8
Greater Knight
Dagger
Shield
None
5
8
7
5
70
15
Mana
Shield
29
-20
8
Thunder Wizard
Fists
None
Lightning
2
8
2
12
20
36
LightningScroll
TeleportScroll
-15
26
9
Pyromancer Knight
Dagger
Shield
Fireball
5
9
5
7
50
21
FireballScroll
Shield
11
-29
8
Shield Maiden
Fists
None
None
3
3
15
3
150
9
Life
Life
-38
1
9
Vampire Queen
Fists
None
Drain
3
3
14
6
140
18
Mana
DrainScroll
-6
15
9
Storm Mage
Fists
None
Lightning
3
3
8
14
80
24
LightningScroll
DrainScroll
10
19
9
Storm Mage
Fists
None
Lightning
4
4
4
15
40
45
LightningScroll
LightningScroll
-41
-1
