3
Bully
Fists
None
None
6
1
1
1
10
3
None
None
-31
1
3
Bully
Fists
None
None
6
1
1
1
10
3
None
None
29
-29
4
Peasant
Dagger
None
None
6
2
1
1
10
3
Dagger
SpikeTrap
11
20
5
Soldier
Mace
None
None
8
1
2
1
20
3
Mace
Life
1
-24
6
Soldier
Sword
None
Fire
10
1
1
2
10
6
Sword
FireScroll
10
16
5
Trapper
Dagger
None
None
4
6
1
1
10
3
BearTrap
SpikeTrap
8
10
6
Trapper
Dagger
None
None
5
4
3
1
30
3
AcidTrap
Life
-25
17
7
Apprentice
Mace
WShield
Fire
6
5
1
3
10
9
ElectroTrap
FireScroll
-29
-25
7
Heavy
Fists
TShield
None
2
10
4
2
40
6
AcidTrap
Life
12
-1
