3
Benny
Fists
None
None
6
1
1
1
10
3
None
None
-2
7
3
Benny
Fists
None
None
6
1
1
1
10
3
None
None
34
-33
4
Dave
Dagger
None
None
6
2
1
1
10
3
Dagger
SpikeTrap
-8
-26
5
Watch
Mace
None
None
8
1
2
1
20
3
Mace
Life
2
-29
6
Flame Soldier
Sword
None
Fire
10
1
1
2
10
6
Sword
FireScroll
-17
-11
7
Berserker
Battleaxe
WShield
None
12
2
2
2
20
6
BattleAxe
WShield
29
11
5
Trapper
Dagger
None
None
4
6
1
1
10
3
BearTrap
SpikeTrap
-19
-17
6
Guard
Dagger
None
None
5
4
3
1
30
3
AcidTrap
Life
34
-17
7
Grenadier
Dagger
None
Fire
6
5
1
3
10
9
ElectroTrap
FireScroll
12
-8
7
Amazon
Mace
None
None
6
1
8
1
80
3
Life
Life
20
-16
6
Rogue
Fists
None
None
2
12
2
2
20
6
BearTrap
BearTrap
-1
-28
