3
Benny
Fists
None
None
6
1
1
1
10
3
None
None
None
-37
15
3
Benny
Fists
None
None
6
1
1
1
10
3
None
None
None
-20
10
3
Benny
Fists
None
None
6
1
1
1
10
3
None
None
None
37
2
3
Benny
Fists
None
None
6
1
1
1
10
3
None
None
None
7
16
4
Dave
Dagger
None
None
6
2
1
1
10
3
None
Dagger
SpikeTrap
1
24
4
Dave
Dagger
None
None
6
2
1
1
10
3
None
Dagger
SpikeTrap
38
26
4
Dave
Dagger
None
None
6
2
1
1
10
3
None
Dagger
SpikeTrap
-47
-62
4
Watch
Mace
None
None
8
1
2
1
20
3
None
Mace
Life
8
-16
4
Watch
Mace
None
None
8
1
2
1
20
3
None
Mace
Life
62
6
4
Watch
Mace
None
None
8
1
2
1
20
3
None
Mace
Life
-43
21
5
Flame Soldier
Sword
None
Fire
10
1
1
2
10
6
None
Sword
FireScroll
35
10
5
Flame Soldier
Sword
None
Fire
10
1
1
2
10
6
None
Sword
FireScroll
-11
-47
6
Berserker
Battleaxe
WShield
None
12
2
2
2
20
6
None
BattleAxe
WShield
37
11
6
Berserker
Battleaxe
WShield
None
12
2
2
2
20
6
None
BattleAxe
WShield
-43
60
4
Trapper
Dagger
None
None
4
6
1
1
10
3
Dagger
BearTrap
SpikeTrap
-42
62
4
Trapper
Dagger
None
None
4
6
1
1
10
3
Dagger
BearTrap
SpikeTrap
25
-26
4
Trapper
Dagger
None
None
4
6
1
1
10
3
Dagger
BearTrap
SpikeTrap
-49
19
4
Guard
Dagger
None
None
5
4
3
1
30
3
Dagger
AcidTrap
Life
7
-21
4
Guard
Dagger
None
None
5
4
3
1
30
3
Dagger
AcidTrap
Life
25
-51
4
Guard
Dagger
None
None
5
4
3
1
30
3
Dagger
AcidTrap
Life
57
47
5
Grenadier
Dagger
None
Fire
6
5
1
3
10
9
Dagger
ElectroTrap
FireScroll
62
46
6
Knight
Dagger
WShield
None
7
6
3
3
30
9
Dagger
Mine
WShield
-50
10
6
Knight
Dagger
WShield
None
7
6
3
3
30
9
Dagger
Mine
WShield
-39
-17
5
Amazon
Mace
None
None
6
1
8
1
80
3
Mace
Life
Life
-24
-10
5
Amazon
Mace
None
None
6
1
8
1
80
3
Mace
Life
Life
-39
-10
6
Heavy Guard
Mace
None
Fire
7
1
5
4
50
12
Mace
Mana
FireScroll
-24
60
6
Heavy Guard
Mace
None
Fire
7
1
5
4
50
12
Mace
Mana
FireScroll
12
-16
8
Knight
Mace
WShield
None
8
4
6
4
60
12
Mace
Mana
WShield
35
-23
10
Warlock
Sword
None
Lightning
8
1
1
10
10
30
Sword
LightningScroll
FireScroll
-27
8
8
Hell Knight
Sword
WShield
Fireball
9
5
5
6
50
18
Sword
FireballScroll
WShield
47
-21
6
Rogue
Fists
None
None
2
12
2
2
20
6
BearTrap
BearTrap
BearTrap
30
-55
6
Rogue
Fists
None
None
2
12
2
2
20
6
BearTrap
BearTrap
BearTrap
-8
25
5
Rogue
Fists
None
None
2
10
4
2
40
6
BearTrap
AcidTrap
Life
37
11
5
Rogue
Fists
None
None
2
10
4
2
40
6
BearTrap
AcidTrap
Life
28
-8
7
Blink Rogue
Fists
None
Teleport
2
12
2
4
20
12
BearTrap
ElectroTrap
TeleportScroll
35
2
7
Defender
Fists
Shield
None
4
14
4
4
40
12
BearTrap
Mine
Shield
-8
35
7
Shield Maiden
Fists
None
None
2
6
10
2
100
6
AcidTrap
Life
Life
-47
16
7
Blink Rogue
Fists
None
Teleport
2
7
6
5
60
15
AcidTrap
Mana
TeleportScroll
51
37
8
Greater Knight
Dagger
Shield
None
5
8
7
5
70
15
AcidTrap
Mana
Shield
44
-17
8
Thunder Wizard
Fists
None
Lightning
2
8
2
12
20
36
ElectroTrap
LightningScroll
TeleportScroll
-41
-19
9
Pyromancer Knight
Dagger
Shield
Fireball
5
9
5
7
50
21
ElectroTrap
FireballScroll
Shield
47
20
8
Shield Maiden
Fists
None
None
3
3
15
3
150
9
Life
Life
Life
37
44
9
Vampire Queen
Fists
None
Drain
3
3
14
6
140
18
Life
Mana
DrainScroll
20
26
11
Defender
Dagger
TShield
None
6
6
15
6
150
18
Life
Mine
TShield
-29
25
9
Storm Mage
Fists
None
Lightning
3
3
8
14
80
42
ElectroTrap
LightningScroll
DrainScroll
22
37
10
Hell Knight
Dagger
TShield
Fireball
7
7
9
8
90
24
ElectroTrap
FireballScroll
TShield
43
7
13
Annihilator Knight
Mace
Chainmail
Fireball
8
8
8
15
80
45
LightningScroll
FireballScroll
Chainmail
-11
-7
