3
Benny
Fists
None
None
6
1
1
1
10
3
None
None
None
30
-15
4
Watch
Mace
None
None
8
1
2
1
20
3
None
Mace
Life
29
-21
5
Flame Soldier
Sword
None
Fire
10
1
1
2
10
6
None
Sword
FireScroll
-29
-12
4
Trapper
Dagger
None
None
4
6
1
1
10
3
Dagger
BearTrap
SpikeTrap
19
-10
4
Guard
Dagger
None
None
5
4
3
1
30
3
Dagger
AcidTrap
Life
24
-15
5
Grenadier
Dagger
None
Fire
6
5
1
3
10
9
Dagger
ElectroTrap
FireScroll
-19
-6
6
Heavy Guard
Mace
None
Fire
7
1
5
4
50
12
Mace
Mana
FireScroll
28
-33
7
Blink Rogue
Fists
None
Teleport
2
12
2
4
20
12
BearTrap
ElectroTrap
TeleportScroll
28
-21
7
Shield Maiden
Fists
None
None
2
6
10
2
100
6
AcidTrap
Life
Life
35
-25
7
Blink Rogue
Fists
None
Teleport
2
7
6
5
60
15
AcidTrap
Mana
TeleportScroll
-28
-29
